#PREFECT
PREFECT_UI_URL=http://127.0.0.1:4200/api
PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@database:5432/prefect


# MILVUS
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin


#OPENSEARCH_0S01
OPENSEARCH_JAVA_OPTS_OS01=-Xms1024m -Xmx1024m
NODE_NAME_OS01=os01
DISCOVERY_SEED_HOSTS_OS01=os01,os02,os03
CLUSTER_INITIAL_MASTER_NODE_OS01=os01,os02,os03
PLUGINS_SECURITY_SSL_TRANSPORT_PEMKEY_FILEPATH_OS01=certificates/os01/os01.key
PLUGINS_SECURITY_SSL_TRANSPORT_PEMCERT_FILEPATH_OS01=certificates/os01/os01.pem
PLUGINS_SECURITY_SSL_HTTP_PEMKEY_FILEPATH_OS01=certificates/os01/os01.key
PLUGINS_SECURITY_SSL_HTTP_PEMCERT_FILEPATH_OS01=certificates/os01/os01.pem
DISABLE_INSTALL_DEMO_CONFIG_OS01="true"
JAVA_HOME_OS01=/usr/share/opensearch/jdk
BOOTSTRAP_MEMORY_LOCK_OS01="true"
NETWORK_HOST_OS01=0.0.0.0

#OPENSEARCH_0S02
OPENSEARCH_JAVA_OPTS_OS02=-Xms1024m -Xmx1024m
NODE_NAME_OS02=os02
DISCOVERY_SEED_HOSTS_OS02=os01,os02,os03
CLUSTER_INITIAL_MASTER_NODE_OS02=os01,os02,os03
PLUGINS_SECURITY_SSL_TRANSPORT_PEMKEY_FILEPATH_OS02=certificates/os02/os02.key
PLUGINS_SECURITY_SSL_TRANSPORT_PEMCERT_FILEPATH_OS02=certificates/os02/os02.pem
PLUGINS_SECURITY_SSL_HTTP_PEMKEY_FILEPATH_OS02=certificates/os02/os02.key
PLUGINS_SECURITY_SSL_HTTP_PEMCERT_FILEPATH_OS02=certificates/os02/os02.pem
DISABLE_INSTALL_DEMO_CONFIG_OS02="true"
JAVA_HOME_OS02=/usr/share/opensearch/jdk
BOOTSTRAP_MEMORY_LOCK_OS02="true"
NETWORK_HOST_OS02=0.0.0.0

#OPENSEARCH_0S03
OPENSEARCH_JAVA_OPTS_OS03=-Xms1024m -Xmx1024m
NODE_NAME_OS03=os03
DISCOVERY_SEED_HOSTS_OS03=os01,os02,os03
CLUSTER_INITIAL_MASTER_NODE_OS03=os01,os02,os03
PLUGINS_SECURITY_SSL_TRANSPORT_PEMKEY_FILEPATH_OS03=certificates/os03/os03.key
PLUGINS_SECURITY_SSL_TRANSPORT_PEMCERT_FILEPATH_OS03=certificates/os03/os03.pem
PLUGINS_SECURITY_SSL_HTTP_PEMKEY_FILEPATH_OS03=certificates/os03/os03.key
PLUGINS_SECURITY_SSL_HTTP_PEMCERT_FILEPATH_OS03=certificates/os03/os03.pem
DISABLE_INSTALL_DEMO_CONFIG_OS03="true"
JAVA_HOME_OS03=/usr/share/opensearch/jdk
BOOTSTRAP_MEMORY_LOCK_OS03="true"
NETWORK_HOST_OS03=0.0.0.0

#KIBANA
OPENSEARCH_HOSTS=https://os01:9200,https://os02:9200,https://os03:9200
DISABLE_INSTALL_DEMO_CONFIG_KIBANA=true

#INDEXER
CLUSTER=true
EMBEDDERS_ENDPOINT=http://kserve-deploy:8100
INDEXER_S3_BUCKET=profagro-docs
INDEXER_S3_ACCESS_KEY=your-s3-key
INDEXER_S3_SECRET_KEY=your-s3-secret
INDEXER_S3_ENDPOINT=https://s3.cloud.ru
CHUNK_SIZE=1024
CHUNK_OVERLAP=250
MILVUS_ENDPOINT=http://standalone:19530
OPENSEARCH_HOST=os01
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
PREFECT_API_URL_INDEXER=http://server:4200/api

#SEARCH_API
CLUSTER_SEARCH_API=true
HOST_SEARCH_API=0.0.0.0
PORT_SEARCH_API=8200
WORKERS_SEARCH_API=5
EMBEDDERS_ENDPOINT=http://kserve-deploy:8100
RERANKER_ENDPOINT=http://kserve-deploy:8100
RERANKER_MODEL_NAME=BAAI/bge-reranker-v2-m3
RERANKER_TOP_N=6
MILVUS_RETRIEVER_TOP_K=25
OPENAI_KEY=sk-asfasfaf
PROXY_URL=https://your-proxy/openai/v1
OPENAI_AGENT_MODEL=gpt-4o-2024-08-06
API_URL_SEARCH_API=http://search-api:8200

BOT_TOKEN=your-tg-bot-greds

GIGACHAT_CREDENTIALS=your-gigachat-cred
 
